# trailence-back

./: .gitignore  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: build.yml  codeql.yml  docker.yml
docker/: Dockerfile
src/main/java/org/trailence/: TrailenceApp.java
src/main/java/org/trailence/admin/: AdminEmailService.java
src/main/java/org/trailence/admin/rest/: AdminPlansV1Controller.java  AdminStatsV1Controller.java  AdminUsersV1Controller.java
src/main/java/org/trailence/auth/: AuthService.java
src/main/java/org/trailence/auth/db/: UserKeyEntity.java  UserKeyRepository.java
src/main/java/org/trailence/auth/dto/: AuthResponse.java  (+7 more)
src/main/java/org/trailence/captcha/: CaptchaService.java
src/main/java/org/trailence/contact/: ContactService.java
src/main/java/org/trailence/donations/: DonationService.java
src/main/java/org/trailence/email/: EmailJob.java  EmailService.java
src/main/java/org/trailence/extensions/: ExtensionsConfig.java  UserExtensionsService.java
src/main/java/org/trailence/global/: AccessibleByteArrayOutputStream.java  IOUtils.java  TrailenceConfiguration.java  TrailenceUtils.java
src/main/java/org/trailence/init/: DatabaseMigration.java  FreePlanProperties.java  InitDB.java  Migration.java
src/main/java/org/trailence/jobs/: Job.java  JobService.java
src/main/java/org/trailence/livegroup/: LiveGroupNotFound.java  LiveGroupService.java
src/main/java/org/trailence/notifications/: NotificationsService.java
src/main/java/org/trailence/ping/: PingController.java
src/main/java/org/trailence/preferences/: AvatarNotFound.java  AvatarService.java  UserCommunityService.java  UserPreferencesService.java
src/main/java/org/trailence/quotas/: QuotaService.java
src/main/java/org/trailence/stats/: EventType.java  StatsService.java
src/main/java/org/trailence/storage/: FileService.java  FileStorageProvider.java  StorageProperties.java
src/main/java/org/trailence/trail/: FeedbackService.java  ModerationService.java  PhotoService.java  PublicTrailService.java  ShareService.java  SiteMapService.java  TagService.java  TrackEncoding.java  TrackService.java  TrackStorage.java  TrailCollectionService.java  TrailLinkService.java  TrailService.java  TrailTagService.java  UserSelectionService.java
src/main/java/org/trailence/translations/: TranslationService.java
src/main/java/org/trailence/user/: UserService.java
src/main/java/org/trailence/verificationcode/: VerificationCodeService.java
src/main/resources/: application.yml
src/main/resources/db_init/: collections.sql  contact_messages.sql  daily_stats.sql  donation_goals.sql  donations.sql  events.sql  files.sql  jobs_queue.sql  live_groups.sql  migrations.sql  moderation_messages.sql  notifications.sql  photos.sql  plans.sql  public_trail_feedback.sql  public_trail_feedback_reply.sql  public_trails.sql  share_emails.sql  shares.sql  tags.sql  tracks.sql  trail_links.sql  trails.sql  trails_tags.sql  user_avatar.sql  user_community.sql  user_extensions.sql  user_keys.sql  user_preferences.sql  user_quotas.sql  user_selection.sql  user_subscriptions.sql  users.sql  verification_codes.sql
src/main/resources/db_migrations/: 0.12_user_keys_add_columns_deleted_at_expires_after.sql  0.12_users_add_column_is_admin.sql  0.12_users_add_columns_is_admin_and_roles.sql  0.13_jobs_queue_add_priority.sql  0.13_shares.sql  0.13_users_add_last_pasword_email.sql  0.17_trails_add_activity.sql  0.17_trails_add_date.sql  0.17_trails_add_source.sql  0.18_feedback_add_reviewed.sql  0.18_preferences_add_alias.sql  0.18_public_trails.sql  0.18_public_trails_language.sql  0.18_trails_add_followed.sql  0.18_trails_add_published_from.sql  0.7_preferences_add_photo_max.sql  0.7_preferences_remove_elevation_unit.sql  0.7_shares_add_column_include_photos.sql  0.9_verification_codes_add_column_invalid_attempts.sql  1.0_public_trails_add_source_url.sql  1.0_trails_add_publication_data.sql  1.0_trails_followed_uuid_varchar.sql  1.2_moderation_messages_add_type.sql  1.2_preferences_add_elevation_calibration.sql  1.2_public_trails_search_text.sql  1.3_preferences_add_trail_filters.sql  1.3_trails_source_url.sql  1.5_trust_token.sql
src/main/resources/templates/: change_password_code.en.body.html  change_password_code.en.body.txt  change_password_code.en.subject.txt  change_password_code.fr.body.html  change_password_code.fr.body.txt  change_password_code.fr.subject.txt  deletion_code.en.body.html  deletion_code.en.body.txt  deletion_code.en.subject.txt  deletion_code.fr.body.html  deletion_code.fr.body.txt  deletion_code.fr.subject.txt  invite_share.en.body.html  invite_share.en.body.txt  invite_share.en.subject.txt  invite_share.fr.body.html  invite_share.fr.body.txt  invite_share.fr.subject.txt  new_share.en.body.html  new_share.en.body.txt  new_share.en.subject.txt  new_share.fr.body.html  new_share.fr.body.txt  new_share.fr.subject.txt  registration_code.en.body.html  registration_code.en.body.txt  registration_code.en.subject.txt  registration_code.fr.body.html  registration_code.fr.body.txt  registration_code.fr.subject.txt
src/test/java/org/trailence/admin/: TestAdminPlans.java  TestAdminUsers.java
src/test/java/org/trailence/auth/: TestAuth.java  TestChangePassword.java  TestForgotPassword.java  TestRegisterAndDelete.java
src/test/java/org/trailence/contact/: TestContact.java
src/test/java/org/trailence/donations/: TestDonations.java
src/test/java/org/trailence/extensions/: TestExtensions.java
src/test/java/org/trailence/geo/: TestPlaces.java
src/test/java/org/trailence/mailhog/: MailHogDtos.java
src/test/java/org/trailence/ping/: TestPing.java
src/test/java/org/trailence/preferences/: TestPreferences.java
src/test/java/org/trailence/test/: AbstractTest.java  TestService.java  TestUtils.java
src/test/java/org/trailence/trail/: TestCollections.java  TestPhotos.java  TestShares.java  TestSharesV1.java  TestTags.java  TestTracks.java  TestTrailTag.java  TestTrails.java
src/test/resources/: application.yml
src/test/resources/geonames/: places.json  search.json
(+205 files in other folders)
